<html>
  <head>
  <meta name="viewport" content="width=device-width",initial-scalse=1.0"/>
  </head>
  <style>
  body{
    margin:0;
  }
  .app{
    position:relative;
    height:100%;
    background-color:#ffffec;
  }
  .appbar{

    background-color: #265366;
    color:#fff;
    padding:12px;
    text-align:center;
    box-shadow: 0 2px 2px rgba(0,0,0,0.6)
  }
  .memo-list{
    padding-top:10px;

    background-color:#fff;
    padding:12px;


  }
  .memo-list-item h3{
    font-size : 18px;
    margin:0;

  }
  .memo-list-item p{
    font-size : 11px;
    color:#a2a2a2;
    margin:0;
        border-bottom: 1px solid #ddd
  }
  .memo-add-button{
    width: 50px;
    height: 50px;
    background-color: #ff627d;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 2em;
    border-radius: 50%;
    position: absolute;
    bottom:24px;
    right:24px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.6)

      }

  </style>

  <body>

  <div class="app">
    <div class="appbar">
      Memoto
    </div>
    <div class="memo-list">
      <div class="memo-list-item">
        <h3>
        講座のアイデア
        </h3>

        <p>
          2017/10/9
        </p>
      </div>
      <div class="memo-list-item">
        <h3>
        買い出し
        </h3>
        <p>
          2017/10/10
        </p>
      </div>
      <div class="memo-list-item">
        <h3>
        11月のTODO
        </h3>
        <p>
          2017/10/10
        </p>
      </div>
      <div class="memo-list-item">
        <h3>
        講座のアイデア
        </h3>
        <p>
          2017/10/10
        </p>
      </div>
      <div class="memo-list-item">
        <h3>
        レシピ　カルボ
        </h3>
        <p>
          2017/10/10
        </p>
      </div>

    </div>
    <div class="memo-add-button">
      +
    </div>

  </div>
</body>
</html>
